# Nombre de la aplicacion
spring.application.name = Aplicacion clase quince
# Puerto de la aplicacion
server.port = 3000
# Configuracion de la base de datos
spring.datasource.url=jdbc:sqlite:songs.db
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
